# HateWait-Android-Original

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/HateWait/: build.gradle
app/HateWait/src/androidTest/java/HateWait/vo/: ExampleInstrumentedTest.java
app/HateWait/src/main/: AndroidManifest.xml
app/HateWait/src/main/java/HateWait/vo/: QueueInfoVo.java  QueueListSerializable.java
app/HateWait/src/test/java/HateWait/vo/: ExampleUnitTest.java
app/src/androidTest/java/com/example/hatewait/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hatewait/: AddNewStore.kt  AddWaiting.kt  Add_waiting.kt  AutoCallNumberChangeDialog.kt  BusinessHourCheckDialog.kt  BusinessHourPick.kt  ClientData.kt  CustomCalloutBalloonAdapter.kt  CustomRegister2.kt  CustomerMenu.kt  CustomerRegister.kt  CustomerRegister2.kt  CustomerWaitingList.kt  FcmPush.kt  JoinActivity.kt  KakaoMapActivity.kt  LoadingActivity.kt  LoginRegisterViewPagerAdapter.kt  LottieDialogFragment.kt  MainActivity.kt  MapViewActivity.kt  MemberRegister.kt  MyAdapter.kt  MyFirebaseMessagingService.kt  NameCheckDialogFragment.kt  NonMemberRegister.kt  ProxiedTwilioClientCreator.kt  PushDTO.kt  RegisterCheck.kt  RegisterErrorDialogFragment.kt  Register_Check.kt  Restaurant.kt  RetrofitService.kt  ScreenSlidePagerAdpater.kt  SearchRetrofit.kt  SharedPreference.kt  SplashActivity.kt  StartWaitActivity.kt  StoreCapacityNumberChangeDialog.kt  StoreInfo.kt  (+15 more)
app/src/main/java/com/example/hatewait/address/: AddressActivity.kt  AddressDialogFragment.kt
app/src/main/java/com/example/hatewait/client/: CustomerMenu.kt
app/src/main/java/com/example/hatewait/customer/: CouponFragment.kt  CouponViewAdapter.kt  CustomerMenu.kt  ManageStampCouponActivity.kt  StampCouponFragAdapter.kt  StampFragment.kt  StampViewAdapter.kt  StoreList.kt  StoreListAdapter.kt
app/src/main/java/com/example/hatewait/customerinfo/: CustomerInfoUpdate.kt  CustomerSignUp1.kt  CustomerSignUp2.kt  CustomerSignUp3.kt  SettingPassword.kt  SettingPassword2.kt
app/src/main/java/com/example/hatewait/discretescroll/: Coupon.kt  CouponAdapter.kt  DiscreteScrollViewOptions.java  Item.kt  Shop.kt  ShopActivity.kt  ShopAdapter.kt
app/src/main/java/com/example/hatewait/fcm/: FcmPush.kt  MyFirebaseMessagingService.kt  PushDTO.kt
app/src/main/java/com/example/hatewait/juso/: AddressActivity.kt
app/src/main/java/com/example/hatewait/login/: LoginRegisterViewPagerAdapter.kt  MainActivity.kt  ScreenSlidePagerAdpater.kt
app/src/main/java/com/example/hatewait/mail/: CountDown.kt  GmailSender.kt  SendMail.kt
app/src/main/java/com/example/hatewait/map/: KakaoMapActivity.kt  MapBottomSheet.kt  RetrofitMap.kt  RetrofitService.kt  SearchRetrofit.kt
app/src/main/java/com/example/hatewait/member/: CouponAdapter.kt  CouponFragment.kt  CouponViewAdapter.kt  CustomerMenu.kt  ManageStampCouponActivity.kt  MemberMenu.kt  StampCouponFragAdapter.kt  StampFragment.kt  StampViewAdapter.kt  StoreList.kt  StoreListAdapter.kt
app/src/main/java/com/example/hatewait/memberinfo/: CustomerInfoUpdate.kt  MemberInfoUpdate.kt  MemberPhoneNumberChangeDialog.kt
app/src/main/java/com/example/hatewait/model/: ClientData.kt  CouponDTO.kt  LoginDTO.kt  QueueInfoVo.kt  QueueListSerializable.kt  RegisterDTO.kt  Restaurant.kt  RestaurantDTO.kt  SharedPreference.kt  SignUpDTO.kt  UpdateInfoDTO.kt  WaitingListDTO.kt  newClient.kt
app/src/main/java/com/example/hatewait/register/: MemberRegister.kt  NameCheckDialogFragment.kt  NonMemberRegister.kt  RegisterCheck.kt  RegisterErrorDialogFragment.kt  StartWaitActivity.kt
app/src/main/java/com/example/hatewait/retrofit2/: MyApi.kt  RetrofitCoupon.kt  RetrofitInfoUpdate.kt  RetrofitLogin.kt  RetrofitNaverLogin.kt  (+4 more)
app/src/main/java/hatewait/vo/: QueueInfoVo.java  QueueListSerializable.java
app/src/main/java/retrofit2/: RetrofitCustomerLogin.kt  RetrofitCustomerSignUp.kt
app/src/main/res/color/: color_state_material_button.xml
app/src/main/res/drawable/: balloonbutton.xml  bg_dialog_radius.xml  button_back.xml  button_back_disabled.xml  button_back_normal.xml  button_back_pressed.xml  custom_id_icon.xml  custom_password_icon.xml  customer_login_icon.xml  down_arrow.xml  ic_baseline_person_outline_24.xml  ic_baseline_storefront_24.xml  ic_main_logo.xml  ic_shop.xml  name_icon.xml  no_button_vector.xml  ripple_effect.xml  roundcorner.xml  store_login_icon.xml  store_login_style.xml  text_input_cancel_icon.xml  textview_like_button.xml  yes_button_vector.xml
app/src/main/res/layout/: activity_add_new_store.xml  activity_add_waiting.xml  activity_address.xml  activity_auto_call_number_change_dialog.xml  activity_business_hour_pick.xml  activity_change_password.xml  activity_change_password2.xml  activity_coupon_member_list.xml  activity_custom_register2.xml  activity_customer_info_update.xml  activity_customer_list.xml  activity_customer_menu.xml  activity_customer_register.xml  activity_customer_register1.xml  activity_customer_register2.xml  activity_customer_register3.xml  activity_customer_sign_up_with_naver.xml  activity_customer_waiting_list.xml  activity_join.xml  activity_kakao_map.xml  activity_loading.xml  activity_main.xml  activity_manage_stamp_coupon.xml  activity_map_view.xml  activity_members_register.xml  activity_menu_customer.xml  activity_menu_store.xml  activity_name_check_dialog.xml  activity_non_members_reigster.xml  activity_register1.xml  activity_register_complete.xml  activity_register_tab_pager.xml  activity_select_sign_up.xml  activity_select_store_member.xml  activity_setting_password.xml  activity_setting_stamp_coupon.xml  activity_shop.xml  activity_signup1.xml  activity_signup2.xml  activity_splash.xml  (+45 more)
app/src/main/res/menu/: back_front_button_menu.xml  menu_login.xml
app/src/main/res/raw/: client.txt  loading2.json  notification.json  splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/hatewait/: ExampleUnitTest.kt
(+82 files in other folders)
