apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hatewait"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }


//    Android O (min 26 제한 풀기)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

//    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

//    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "org.jetbrains.anko:anko:$anko_version"
//    3자리중 1자리는 세대(major), 2자리는 minor (보통 하위 버전 호환가능)

    implementation 'com.google.android.material:material:1.2.0-alpha06'

//    AppCompatButton library
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //    business hours time picker
    implementation 'com.github.bashizip:business-hours-picker:v1.0.0-beta.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'


    //swipe to delete
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:20.+'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    // 로티
    implementation 'com.airbnb.android:lottie:3.4.0'

    // 다이얼로그
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.android.support:multidex:1.0.3'
}
