apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hatewait"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }


//    Android O (min 26 제한 풀기)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.firebase:firebase-firestore-ktx:21.4.3'
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'androidx.core:core-ktx:1.2.0'


//    implementation 'com.google.firebase:firebase-auth:19.1.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation "org.jetbrains.anko:anko:$anko_version"
//    3자리중 1자리는 세대(major), 2자리는 minor (보통 하위 버전 호환가능)

        implementation 'com.google.android.material:material:1.2.0-alpha06'

//    AppCompatButton library
        implementation 'com.android.support:appcompat-v7:28.0.0'

        //    business hours time picker 7월 6일 업데이트 적용
//    implementation 'com.github.bashizip:business-hours-picker:1.0.0-beta.2'
        implementation project(path: ':bhlib')
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.android.support:gridlayout-v7:28.0.0'


        //swipe to delete
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

        //noinspection GradleCompatible
        implementation 'com.android.support:support-v4:28.0.0'
        implementation "com.daimajia.swipelayout:library:1.2.0@aar"

        // 로티
        implementation 'com.airbnb.android:lottie:3.4.0'

        // 다이얼로그
        implementation 'com.afollestad.material-dialogs:input:3.3.0'
        implementation 'com.github.GrenderG:Toasty:1.4.2'

        implementation 'com.android.support:multidex:1.0.3'

        // Naver Login Library
        implementation files('libs/naveridlogin_android_sdk_4.2.6.aar')
        // SegmentedButton (Toggle) "Customer - Store mode Selector" Animation Library
        implementation 'com.github.addisonelliott:SegmentedButton:3.1.8'


        //    implementation 'com.google.firebase:firebase-analytics:17.2.2'
        implementation 'com.google.firebase:firebase-core:16.0.0'
        implementation 'com.google.firebase:firebase-messaging:18.0.0'
        //Okhttp
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'
        //Gson
        implementation 'com.google.code.gson:gson:2.8.5'


        implementation 'com.android.support:customtabs:28.0.0'
        implementation 'com.github.f0ris.sweetalert:library:1.5.6'

        implementation("com.google.android.gms:play-services-location:16.0.0")

        implementation files('libs\\libDaumMapAndroid.jar')

        implementation 'com.squareup.retrofit2:retrofit:2.6.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

        implementation 'com.sun.mail:android-mail:1.5.5'
        implementation 'com.sun.mail:android-activation:1.5.5'
        implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}