cho,010111122212,조예린,3,true
kim,010121122222,김예린,4,false
lee,0101114132222,이예린,5,true
lim,010111522422,임예린,6,true
moon,0101134525222,문예린,7,false
jung,01011116782222,정예린,3,true
cho,010111912222,조예린,3,true
cho,010112346222,조예린,3,true
cho,010111612222,조예린,3,true
cho,010111412222,조예린,3,true
cho,010111321334522,조예린,3,true
cho,010111412222,조예린,3,true
cho,010111512222,조예린,3,false
cho,010111772322,조예린,3,true
choi,0101154112222,최예린,4,true
cho,0101115612346222,조예린,3,true
cho,01011451192,조예린,3,true
cho,010611459549,마지막,3,true