<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".login.MainActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/waiting_list_refresh_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                app:srcCompat="@drawable/ic_baseline_autorenew_24" />

        <ProgressBar
                android:id="@+id/waiting_list_progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_marginRight="15dp"
                android:visibility="invisible" />


<!--        <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/auto_call_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_toLeftOf="@+id/refresh_button"-->
<!--                android:backgroundTint="@color/colorAccent"-->
<!--                android:clickable="true"-->
<!--                android:elevation="5dp"-->
<!--                app:cardCornerRadius="5dp">-->

<!--            <TextView-->
<!--                    android:id="@+id/auto_call_btn_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:text="자동호출하기"-->
<!--                    android:textColor="#EFEFEF"-->
<!--                    android:visibility="gone">-->
<!--            </TextView>-->

<!--        </androidx.cardview.widget.CardView>-->


        <TextView
                android:id="@+id/total_waiting_num_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/waiting_swipe_refresh"
                android:layout_margin="10dp"
                android:text="현재 0팀 대기중"
                android:textColor="#000000"
                android:textSize="20sp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/waiting_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/waiting_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/totalWaitingNum"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:clickable="true"
            android:tint="#ffffff"
            app:backgroundTint="@color/colorPrimary"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@drawable/ic_add_black_24dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>