<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".member.ManageStampCouponActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/stamp_coupon_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light">

        <TextView
                android:id="@+id/stamp_coupon_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="내 스탬프 / 쿠폰"
                android:textColor="@color/white"
                android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/stamp_coupon_toolbar"
            android:orientation="vertical"
            android:weightSum="10">

        <fragment
                android:id="@+id/stamp_fragment"
                android:name="com.example.hatewait.member.StampFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

        <fragment
                android:id="@+id/coupon_fragment"
                android:name="com.example.hatewait.member.CouponFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

        <!--        <androidx.cardview.widget.CardView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_marginBottom="5dp"-->
        <!--                android:layout_weight="0.75"-->
        <!--                app:cardCornerRadius="0dp"-->
        <!--                app:cardElevation="5dp">-->

        <!--            <com.google.android.material.tabs.TabLayout-->
        <!--                    android:id="@+id/manage_stamp_coupon_tab_layout"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:background="@color/white" />-->
        <!--        </androidx.cardview.widget.CardView>-->

        <!--        <androidx.viewpager2.widget.ViewPager2-->
        <!--                android:id="@+id/manage_stamp_coupon_view_pager"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="9.25" />-->
    </LinearLayout>

</RelativeLayout>