<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        tools:context=".login.MainActivity">

<!--    <ImageView-->
<!--            android:id="@+id/idView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:src="@drawable/main_logo" />-->

    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/user_kind_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:elevation="1dp"
            app:dividerPadding="10dp"
            app:dividerWidth="1dp"
            app:position="1"
            app:ripple="true"
            app:rippleColor="@color/colorAccent"
            app:selectedBackground="@color/colorPrimary">


        <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:textStyle="bold"
                app:drawableGravity="left"
                app:drawableTint="@color/black_overlay"
                app:selectedDrawableTint="@color/white"
                app:selectedTextColor="@color/white"
                app:text="Store"
                app:textColor="@color/black_overlay" />

        <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="5dp"
                app:drawableGravity="left"
                app:drawableTint="@color/black_overlay"
                app:selectedDrawableTint="@color/white"
                app:selectedTextColor="@color/white"
                app:text="Customer"
                app:textStyle="bold"
                app:textColor="@color/black_overlay" />

    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>


    <ImageView
            android:id="@+id/idView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/main_logo" />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/marginHorizontal"
            app:endIconMode="clear_text"
            app:startIconContentDescription="ID"
>

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_input_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/id_input_hint"
                android:inputType="text"
                android:selectAllOnFocus="true" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/marginHorizontal"
            android:layout_marginTop="8dp"
            app:endIconMode="password_toggle"
            app:startIconContentDescription="Name">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_input_hint"
                android:inputType="textPassword"
                android:selectAllOnFocus="true" />

    </com.google.android.material.textfield.TextInputLayout>


    <CheckBox
            android:textColor="#2E2E2E"
            android:id="@+id/auto_login_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp"
            android:text="ID/PW 저장" />


    <!--    <Button-->
    <!--            android:id="@+id/button_login"-->
    <!--            style="@style/Widget.AppCompat.Button.Colored"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="55dp"-->
    <!--            android:layout_marginHorizontal="20dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:enabled="false"-->
    <!--            android:text="로그인"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="20dp"-->
    <!--            android:textStyle="bold" />-->

    <ImageButton
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            style="@style/marginHorizontal"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:background="#fcfcfc"
            android:elevation="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/login_button_no_border" />


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="───────     OR     ───────" />

    <!--  네이버 버튼 크기 조정하기  -->
    <ImageButton
            android:id="@+id/naver_login_button"
            style="@style/marginHorizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="#fcfcfc"
            android:elevation="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/naver_login_green_photoshop2" />

    <!--    <Button-->
    <!--            android:id="@+id/sign_up_button"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="55dp"-->
    <!--            android:layout_marginHorizontal="20dp"-->
    <!--            android:text="회원가입"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="20sp"-->
    <!--            android:textStyle="bold" />-->

    <!--    <ImageButton-->
    <!--            android:id="@+id/sign_up_button"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginHorizontal="20dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:adjustViewBounds="true"-->
    <!--            android:background="#fcfcfc"-->
    <!--            android:scaleType="fitCenter"-->
    <!--            android:src="@drawable/sign_up_button" />-->

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center|bottom">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <TextView

                        android:id="@+id/account_introduction_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아직 계정이 없으신가요?"
                        app:layout_constraintHorizontal_chainStyle="packed" />

                <TextView
                        android:id="@+id/account_register_textButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:clickable="true"
                        android:text="가입하기"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호를 잊어버리셨나요?"
                        app:layout_constraintHorizontal_chainStyle="packed" />

                <TextView
                        android:id="@+id/find_password_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:clickable="true"
                        android:text="비밀번호 찾기"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>