<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".storeinfo.ChangePasswordActivity1">


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/register_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light">

        <TextView
                android:id="@+id/register_toolbar_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="비밀번호 변경"
                android:textColor="@color/white"
                android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
            android:id="@+id/register_progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="2"
            android:progress="1"
            android:progressTint="@color/colorAccent" />


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/marginHorizontal"
            android:layout_marginTop="8dp"
            app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="현재 비밀번호를 입력하세요."
                android:inputType="textPassword"
                android:selectAllOnFocus="true" />

    </com.google.android.material.textfield.TextInputLayout>



<!--    <Button-->
<!--            android:id="@+id/button_continue"-->
<!--            style="@style/Widget.AppCompat.Button.Colored"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="30dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:enabled="true"-->
<!--            android:text="계속하기"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="25dp" />-->

    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/color_state_material_button"
            android:enabled="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="계속하기"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:cornerRadius="10dp"
            app:rippleColor="@color/colorPrimaryDark" />

</LinearLayout>