<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".StoreInfoUpdate">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/store_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/store_logo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/restaurant_ex"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/store_logo"
                app:layout_constraintTop_toTopOf="@+id/store_logo"
                app:layout_constraintBottom_toBottomOf="@id/store_logo"
                android:text="건국족발"
                android:textSize="40sp"/>


        <ImageButton
                android:id="@+id/store_name_edit_button"
                android:src="@drawable/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/store_name"
                android:baselineAlignBottom="true"
                android:adjustViewBounds="true"
                android:padding="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    visibility gone 잠시만!-->
    <LinearLayout
            android:id="@+id/auto_call_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_marginHorizontal="50dp"
            app:layout_constraintStart_toStartOf="@id/scrollView"
            app:layout_constraintEnd_toEndOf="@id/scrollView"
            app:layout_constraintTop_toBottomOf="@id/store_name_layout"
            app:layout_constraintBottom_toTopOf="@id/scrollView">

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp">

        <TextView
                android:id="@+id/auto_call_number_introduction_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="자동 호출 번호"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff" />
    </androidx.cardview.widget.CardView>
        <TextView
                android:id="@+id/auto_call_number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="5"
                android:textSize="30sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
<!--        <NumberPicker-->
<!--                android:id="@+id/auto_call_number_picker"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->
    </LinearLayout>


    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/store_name_layout">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/store_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                app:layout_constraintTop_toBottomOf="@id/store_name_layout">


        <LinearLayout
                android:id="@+id/store_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/store_item_text"
                    android:layout_gravity="center"
                    android:text="주소"/>

            <EditText
                    android:id="@+id/store_address_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/store_input_left_margin"
                    android:maxLines="2"
                    android:enabled="false"
                    android:text="서울특별시 광진구 화양1동 487-2"
                    android:inputType="textMultiLine"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/store_capacity_number_layout"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/store_address_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/store_item_text"
                    android:layout_gravity="center"
                    android:text="수용인원"/>

            <TextView
                    android:id="@+id/store_capacity_number_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/store_input_left_margin"
                    android:gravity="center"
                    android:textSize="@dimen/store_item_text"
                    android:text="50"
                    android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/store_phone_number_layout"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/store_capacity_number_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/store_item_text"
                    android:layout_gravity="center"
                    android:text="전화번호"/>

            <!--    서버와 통신할 때는 반드시 하이픈을 제거해서 보내야한다. (시작숫자 0)   -->
            <TextView
                    android:id="@+id/store_phone_number_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/store_item_text"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:text="02-2257-5721"
                    android:gravity="center"/>
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/store_phone_number_editText_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:startIconDrawable="@drawable/phone_icon"-->
<!--                    app:startIconContentDescription="Name"-->
<!--                    app:counterMaxLength="11"-->
<!--                    app:endIconMode="clear_text">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/store_phone_number_editText"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:enabled="true"-->
<!--                        android:text="02XXXXXXXX"-->
<!--                        android:inputType="phone"-->
<!--                        android:selectAllOnFocus="true"/>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

        </LinearLayout>

        <LinearLayout
                android:id="@+id/store_business_hours_layout"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:baselineAligned="true"
                app:layout_constraintTop_toBottomOf="@+id/store_phone_number_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/store_item_text"
                    android:layout_gravity="center"
                    android:text="영업시간"/>

            <TextView
                    android:id="@+id/store_business_hours_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/store_input_left_margin"
                    android:text="매일 08:00 ~ 22:00 (휴무일: X)" />

            <!--            <EditText-->
            <!--                    android:id="@+id/store_phone_number_editText"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="@dimen/store_input_left_margin"-->
            <!--                    android:enabled="false"-->
            <!--                    android:hint="가게 전화번호를 입력하세요"-->
            <!--                    android:text="02-XXXX-XXXX"-->
            <!--                    android:inputType="phone"/>-->
        </LinearLayout>

        <LinearLayout
                android:id="@+id/store_menu_picture_layout"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/store_business_hours_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="메뉴판"/>
            <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/startbucks_menu"/>

        </LinearLayout>

            <Button
                    android:id="@+id/update_store_info_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingHorizontal="@dimen/register_button_padding_horizontal"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="수정완료"
                    android:enabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/store_menu_picture_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>