<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".signup.StoreSignUp4">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/register_toolbar3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.AppCompat.Light">

        <TextView
                android:id="@+id/register_toolbar_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/store_register_menu_title"
                android:textColor="@color/white"
                android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>


    <ProgressBar
            android:id="@+id/register_progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="4"
            android:progress="4"
            android:progressTint="@color/colorAccent" />


    <LinearLayout
            android:id="@+id/store_business_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/marginHorizontal"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"

                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp">

            <TextView
                    android:id="@+id/store_business_hour_description_textView"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:paddingHorizontal="5dp"
                    android:text="영업 시간"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
        </androidx.cardview.widget.CardView>

        <TextView
                android:id="@+id/store_business_hours_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_like_button"
                android:clickable="true"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="매일 오전 11:00 - 오후 8:00 \n(휴무일: 토요일, 일요일)"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="15sp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/store_capacity_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/marginHorizontal"
            android:layout_marginTop="8dp"
            app:counterMaxLength="4"
            app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/store_capacity_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="수용가능한 인원수를 입력해주세요"
                android:inputType="number"
                android:selectAllOnFocus="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/store_info_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/marginHorizontal"
            android:layout_marginTop="8dp"
            app:counterMaxLength="11"
            app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/store_info_description_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="가게를 소개하는 문구를 적어주세요"
                android:inputType="textMultiLine"
                android:selectAllOnFocus="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/button_finish"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:enabled="false"
            android:text="가입완료"
            android:textColor="@color/white"
            android:textSize="25dp" />
</LinearLayout>