<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".signup.StoreSignUp3">


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/register_toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light">

        <TextView
                android:id="@+id/register_toolbar_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/store_register_menu_title"
                android:textColor="@color/white"
                android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
            android:id="@+id/register_progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="4"
            android:progress="3"
            android:progressTint="@color/colorAccent" />



    <TextView
            android:text="도로명주소"
            android:id="@+id/doroname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp" />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/store_name_input_layout"
            style="@style/marginHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/store_name_input_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="가게명을 입력해주세요"
                android:inputType="text"
                android:selectAllOnFocus="true" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/store_phone_layout"
            style="@style/marginHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:counterMaxLength="11"
            app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/store_phone_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="가게 전화번호를 입력해주세요"
                android:inputType="phone"
                android:selectAllOnFocus="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/store_address_input_layout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            style="@style/marginHorizontal"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            app:endIconMode="clear_text">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/store_address_input_editText"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:hint="가게 도로명 주소를 입력해주세요"-->
    <!--                android:inputType="text"-->
    <!--                android:selectAllOnFocus="true" />-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->



    <Button
            android:id="@+id/address_start"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:text="도로명주소테스트"
            android:textColor="@color/white"
            android:textSize="25dp" />

    <Button
            android:id="@+id/button_continue"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:enabled="false"
            android:text="계속하기"
            android:textColor="@color/white"
            android:textSize="25dp" />

</LinearLayout>