<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CustomerMenu">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/customerNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서버를 확인해주세요."
                    android:textColor="#000000"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/greetCustomerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 회원님 환영합니다." />

        </LinearLayout>


        <TextView
                android:id="@+id/editcustomerinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원 정보 수정"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.cardview.widget.CardView
            android:id="@+id/mywaiting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/otherStoreBtn"
            android:layout_below="@id/greeting"
            android:layout_margin="20dp">

        <RelativeLayout
                android:id="@+id/myturn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/customerMarquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="대기 순서 전에 상태바 알림과 문자 알림이 발송됩니다. 취소 버튼을 눌러 대기를 취소할 수 있습니다. " />

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/recentRefreshTime"
                    android:layout_below="@id/customerMarquee">


                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/waitingStoreView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="현재 대기중인 \n음식점이 없습니다."
                            android:textColor="#000000"
                            android:textSize="40sp" />

                    <LinearLayout
                            android:id="@+id/customerWaiting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/waitingStoreView"
                            android:gravity="center"
                            android:orientation="horizontal">

                        <TextView
                                android:id="@+id/customerWaitingNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#000000"
                                android:textSize="40sp" />

                        <TextView
                                android:id="@+id/waitingNumText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="번째 전 순서입니다."
                                android:textSize="30sp" />
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>


            <TextView
                    android:id="@+id/recentRefreshTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/twoButton"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="최근 새로고침 시간: 2020-05-20 16:28:50"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />


            <androidx.cardview.widget.CardView
                    android:id="@+id/twoButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:elevation="2dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/my_cancel_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:ems="10"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="취소하기"
                            android:textColor="#000000" />

                    <ImageView
                            android:id="@+id/my_refresh_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:srcCompat="@drawable/ic_refresh_black_24dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
            android:id="@+id/otherStoreBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:clickable="true"
            android:gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:layout_gravity="center">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_gravity="center">

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp"
                    android:clickable="true">

                <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="다른 가게 줄 확인하기"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#ffffff"
                        android:clickable="true"/>
            </androidx.cardview.widget.CardView>


            <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="25dp"
                    android:background="@drawable/retail"
                    android:clickable="true"
                    android:scaleType="centerInside" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>