<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".login.MainActivity">

    <ImageView
            android:id="@+id/idView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/main_logo"
            app:layout_constraintHorizontal_bias="0.5" />

    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/user_kind_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:background="@color/white"
            android:elevation="2dp"
            app:borderWidth="1dp"
            app:dividerPadding="10dp"
            app:dividerWidth="1dp"
            app:position="1"
            app:ripple="true"
            app:rippleColor="@color/colorAccent"
            app:selectedBackground="@color/colorPrimary">


        <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                app:drawable="@drawable/ic_shop"
                app:drawableGravity="top"
                app:drawableTint="@color/black_overlay"
                app:selectedDrawableTint="@color/white"
                app:selectedTextColor="@color/white"
                app:text="Store"
                app:textColor="@color/black_overlay" />

        <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                app:drawable="@drawable/ic_baseline_person_outline_24"
                app:drawableGravity="top"
                app:drawableTint="@color/black_overlay"
                app:selectedDrawableTint="@color/white"
                app:selectedTextColor="@color/white"
                app:text="Customer"
                app:textColor="@color/black_overlay" />

    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            app:endIconMode="clear_text"
            app:startIconContentDescription="ID"
            app:startIconDrawable="@drawable/custom_id_icon">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_input_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/id_input_hint"
                android:inputType="text"
                android:selectAllOnFocus="true" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            app:endIconMode="password_toggle"
            app:startIconContentDescription="Name"
            app:startIconDrawable="@drawable/custom_password_icon">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_input_hint"
                android:inputType="textPassword"
                android:selectAllOnFocus="true" />

    </com.google.android.material.textfield.TextInputLayout>


    <CheckBox
            android:id="@+id/auto_login_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="ID/PW 저장" />


    <Button
            android:id="@+id/button_login"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />




<!--    &lt;!&ndash;  네이버 버튼 크기 조정하기  &ndash;&gt;-->
<!--    <ImageButton-->
<!--            android:id="@+id/naver_login_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:padding="0dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/naver_login_green" />-->
    <Button
            android:id="@+id/naver_login_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:text="네이버로 로그인"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="───────     OR     ───────"/>

    <Button
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center|bottom">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

<!--            <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:orientation="horizontal">-->

<!--                <TextView-->

<!--                        android:id="@+id/account_introduction_textView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="계정이 없으신가요?"-->
<!--                        app:layout_constraintHorizontal_chainStyle="packed" />-->

<!--                <TextView-->
<!--                        android:id="@+id/account_register_textButton"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="8dp"-->
<!--                        android:clickable="true"-->
<!--                        android:text="회원가입"-->
<!--                        android:textColor="@color/colorPrimary"-->
<!--                        android:textStyle="bold" />-->
<!--            </LinearLayout>-->

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:orientation="horizontal">

                <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호를 잊으셨나요?"
                        app:layout_constraintHorizontal_chainStyle="packed" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:clickable="true"
                        android:text="비밀번호 찾기"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>