<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".discretescroll.ShopActivity">

    <ImageView
            android:id="@+id/home"
            style="@style/ClickableImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="8dp"
            android:contentDescription="cd_back"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

    <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10" />


    <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

    <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/item_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Space
            android:layout_width="wrap_content"
            android:layout_height="24dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/item_btn_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bell"
                android:tint="@android:color/white"
                app:rippleColor="@color/design_default_color_primary_dark"
                app:useCompatPadding="true" />

        <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="bottom"
            android:orientation="horizontal">


    </LinearLayout>


</LinearLayout>