<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".customerinfo.CustomerInfoUpdate">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".storeinfo.StoreInfoUpdate">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/register_toolbar2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:background="?attr/colorPrimary"-->
<!--                android:minHeight="?attr/actionBarSize"-->
<!--                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
<!--                app:popupTheme="@style/Theme.AppCompat.Light">-->

<!--            <TextView-->
<!--                    android:id="@+id/register_toolbar_title_textView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:text="설정"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="18sp" />-->
<!--        </androidx.appcompat.widget.Toolbar>-->

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="조예린"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="hatewait2020@gmail.com"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                <androidx.cardview.widget.CardView
                        android:id="@+id/setting_phonenum_customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="1dp">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_marginRight="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end|center_vertical"
                                app:srcCompat="@drawable/ic_baseline_navigate_next_24" />>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="핸드폰 번호"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0101234324" />
                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                        android:id="@+id/setting_password_customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="1dp">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_marginRight="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end|center_vertical"
                                app:srcCompat="@drawable/ic_baseline_navigate_next_24" />>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="비밀번호"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                            <!--                        <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="" />-->
                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:backgroundTint="#EFEFEF"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="1dp">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <!--                    <ImageView-->
                        <!--                            android:layout_width="50dp"-->
                        <!--                            android:layout_height="50dp"-->
                        <!--                            android:layout_gravity="end"-->
                        <!--                            app:srcCompat="@drawable/balloonbutton" />>-->

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="로그아웃"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                            <!--                        <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="" />-->
                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</FrameLayout>