<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".storeinfo.StoreInfoUpdate2">



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".storeinfo.StoreInfoUpdate">

        <!--        <androidx.appcompat.widget.Toolbar-->
        <!--                android:id="@+id/register_toolbar2"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="?attr/actionBarSize"-->
        <!--                android:background="?attr/colorPrimary"-->
        <!--                android:minHeight="?attr/actionBarSize"-->
        <!--                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
        <!--                app:popupTheme="@style/Theme.AppCompat.Light">-->

        <!--            <TextView-->
        <!--                    android:id="@+id/register_toolbar_title_textView"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center_horizontal"-->
        <!--                    android:text="설정"-->
        <!--                    android:textColor="@color/white"-->
        <!--                    android:textSize="18sp" />-->
        <!--        </androidx.appcompat.widget.Toolbar>-->

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/store_info_update_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/Theme.AppCompat.Light">

            <TextView
                    android:layout_marginEnd="20dp"
                    android:id="@+id/register_toolbar_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="hatewait2020@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>

<!--        <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:backgroundTint="@color/colorPrimary">-->

<!--            <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_marginBottom="20dp"-->
<!--                        android:text="hatewait2020@gmail.com"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!--    <RelativeLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent">-->

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <androidx.cardview.widget.CardView
                        android:id="@+id/setting_store_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:elevation="0dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_baseline_navigate_next_24" />>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="가게명"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />

                            <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="맛있는 가게" />
                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/setting_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_baseline_navigate_next_24" />>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="비밀번호"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />

                            <!--                        <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="" />-->
                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/setting_phone_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_baseline_navigate_next_24" />>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="전화번호"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="02-1234-5567" />
                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/setting_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_baseline_navigate_next_24" />>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="영업 시간"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />

                            <!--                            <TextView-->
                            <!--                                    android:layout_width="wrap_content"-->
                            <!--                                    android:layout_height="wrap_content"-->
                            <!--                                    android:text="매일 오전 11:00~오후8:00" />-->
                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/setting_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_baseline_navigate_next_24" />>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="스탬프 및 쿠폰 설정"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />

                            <!--                            <TextView-->
                            <!--                                    android:layout_width="wrap_content"-->
                            <!--                                    android:layout_height="wrap_content"-->
                            <!--                                    android:text="매일 오전 11:00~오후8:00" />-->
                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/setting_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_baseline_navigate_next_24" />>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="가게 주소"
                                    android:textColor="#000000"
                                    android:textSize="15sp"/>

                            <TextView
                                    android:id="@+id/setting_address_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="서울특별시 광진구 능동로" />
                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/setting_capacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_baseline_navigate_next_24" />>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                            <TextView
                                    android:id="@+id/setting_capacity_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="수용가능 인원"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />

                            <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="50명" />
                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/setting_introduce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_baseline_navigate_next_24" />>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="가게 소개"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />

                            <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="포장 가능합니다~" />
                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--    <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_alignParentBottom="true"-->

            <!--            android:text="로그아웃" />-->
            <!--    </RelativeLayout>-->


        </ScrollView>
    </LinearLayout>

</FrameLayout>