<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="10dp"
                >

            <!--            <ImageView-->
            <!--                    android:layout_width="80dip"-->
            <!--                    android:layout_height="80dip"-->
            <!--                    android:layout_gravity="end"-->
            <!--                    android:src="@drawable/balloonbutton" />-->

            <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_gravity="end"/>


<!--            android:src="@drawable/ic_info_outline_white_24dp"-->

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/balloon_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="가게 이름"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11명 대기중"
                        android:textColor="#ffffff"
                        android:textSize="20sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="영업시간: 11:00-12:00"
                        android:textColor="#ffffff"
                        android:textSize="20sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50명 수용가능"
                        android:textColor="#ffffff"
                        android:textSize="20sp"/>

                <!--                <TextView-->
                <!--                        android:id="@+id/balloon_phonenum"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="02-0000-0000"-->
                <!--                        android:textColor="#ffffff" />-->

                <!--                <TextView-->
                <!--                        android:id="@+id/balloon_url"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:clickable="true"-->
                <!--                        android:text="웹사이트로 이동"-->
                <!--                        android:textColor="#ffffff" />-->

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/down_arrow"
                app:tint="@color/colorPrimary" />
    </LinearLayout>


</FrameLayout>