<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

    <!--    <TextView-->
    <!--            android:id="@+id/textView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:background="#FFFFFF"-->
    <!--            android:padding="20dp"-->
    <!--            android:text="TextView"-->
    <!--            android:textColor="#000000"-->
    <!--            android:textSize="15dp"-->
    <!--            android:textStyle="bold" />-->

    <!--    <TextView-->
    <!--            android:id="@+id/meaningView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:paddingHorizontal="20dp"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:text="뜻"-->
    <!--            android:visibility="gone" />-->


    <androidx.cardview.widget.CardView
            android:id="@+id/store_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_toRightOf="@+id/bottom_wrapper_left"
                    android:orientation="vertical"
                    android:padding="5dp">

                <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_alignParentStart="true"
                            android:id="@+id/store_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:paddingLeft="10dp"
                            android:text="엽기떡볶이"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_alignParentEnd="true"
                            android:id="@+id/clientNumView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:paddingLeft="10dp"
                            android:text="스탬프 1/7  쿠폰 3" />
                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

<!--    <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/visitor_list_detail_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#EFEFEF"-->
<!--            android:visibility="gone">-->

<!--        <LinearLayout-->
<!--                android:layout_marginHorizontal="5dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="end"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="10dp">-->

<!--            <TextView-->
<!--                    android:id="@+id/detailView1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="end"-->
<!--                    android:text="최근 방문 날짜: 2020-05-03-09:14:02" />-->

<!--            <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="end"-->
<!--                    android:text="방문횟수: 5" />-->

<!--            <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="end"-->
<!--                    android:text="쿠폰갯수: 1" />-->


<!--            <TextView-->
<!--                    android:id="@+id/detailView2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="end"-->
<!--                    android:text="no-show횟수: 0" />-->
<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->


</LinearLayout>